@import "config";
@import "buttons";
@import "forms";
@import "utilities";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -ms-overflow-style: none;
  /* for Internet Explorer, Edge */
  scrollbar-width: none;
  /* for Firefox*/
}

*::-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari and Opera */
}

html {
  font-family: $font-stack;
}

body {
  @include set-background($secondary-color);
  background-image: url("https://transparenttextures.com/patterns/cartographer.png");
  padding: 0;
  min-width: 290px;
}

header {
  @include set-background($primary-color);
  margin: auto;
  padding: $margin-Y $margin-X;
  box-shadow: 0 0 10px 0 $shadow;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;

  h1 {
    display: flex;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
  }
}

.index{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: $margin-Y $margin-X;
  gap: 6rem;

  .hero-heading{
    display: flex;
    flex-direction: column;
    max-width: 569px;
    gap:2rem;

    h1{
      color: $dark;
      font-size: 4rem;
      font-weight: 800;
    }
  }

  img{
    width: 569px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
}

.modal {
  margin: auto;
  width: 520px;
  border: none;
  padding: 15px;
  border-radius: 7px;
  height: 60%;
  overflow: hidden;

  h1 {
    font-size: 2rem;
    padding-bottom: 10px;
  }

  &::backdrop {
    background-color: $shadow;
    opacity: 100%;
  }
}

.note {
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  box-shadow: 0 2px 5px $shadow;
  padding: 20px;
  width: 280px;
  height: fit-content;
  margin: $margin-X;

  h1 {
    font-size: 1rem;
    margin-bottom: 10px;
  }

  p {
    font-size: 1.1rem;
    margin-bottom: 10px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}

.spinner-container{
  min-height: 80vh;
  display: grid;
  place-items: center;
  width: 100%;
  font-size: 1.25rem;
}

footer {
  position: fixed;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;

  p {
    color: set-text-color($primary-color);
  }
}

@import "phone&tablet";
//TODO add animations to modal, note and anything else that is possible to be animated.